<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="refresh" content="3; /ilyaLess07/mess-forms?message=starting%20message&action=nop&name=noname&value=novalue">
<title>Insert title here</title>
</head>
<body>
<p>hope it should redirect</p>
<p>if you are not redirected automatically, press <a href="/ilyaLess07/mess-forms?message=starting%20message&action=nop&name=noname&value=novalue">here</a></p>


</body>
</html>